<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>

<body onload="load()">
    <header class="header">
        <h1>Simple Calculator</h1>
    </header>
    <div id="calculator">
        <div class="top">
            <Span id="clear">C</Span>
            <Span id="screen"></Span>
        </div>
        <div class="keys">
            <Span>7</Span>
            <Span>8</Span>
            <Span>9</Span>
            <Span class="operator">+</Span>
            <Span>4</Span>
            <Span>5</Span>
            <Span>6</Span>
            <Span class="operator">-</Span>
            <Span>1</Span>
            <Span>2</Span>
            <Span>3</Span>
            <Span class="operator">x</Span>
            <Span>0</Span>
            <Span>.</Span>
            <Span class="eval">=</Span>
            <Span class="operator">÷</Span>
        </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>